/*Header*/
header {
    background-color: #83e6ff;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul a:hover
  {
    color: #ffffff;
  }
  
  nav ul li {
    position: relative;
    margin-right: 20px;
  }
  
  nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #00072e;
  }
  
  .submenu {
    display: none;
    position: absolute;
    background-color: #83e6ff;
    min-width: 120px;
    padding: 10px;
  }
  
  nav ul li:hover .submenu {
    display: block;
  }
  
  .login-signup{
    padding-right: 20px;
  }
  
  .login-signup button {
    padding: 8px 12px;
    margin-left: 10px;
    background-color: #014a7a;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .login-signup button.login {
    background-color: #014a7a;
  }
  
  /*place*/
  .spe{
    font-family: 'Arial Black';
    margin:10px auto;
    text-align: center;
    font-size: 40px;
    max-width: 600px;
    position: relative;
  }
  
  .spe:before{
  content: "";
  width: 10vW;
  height: 2px;
  background: #000;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;
  }
  
  .spe:after{
  content: "";
  width: 10vW;
  height: 2px;
  background: #000;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
  }
  
  .spa{
  background: white;
  padding: 0 40px;
  }
  
  /*cards*/
  :root{
    --off-white:#f5f5f5;
    --primary:#dd7373;
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: "cairo", san-serif;
    height: 100%;
    width: 100%;
    
  }
  
  .container{
    width: 80%;
    margin: 2rem auto;
  }
  
  /*card styling*/
  .card{
    background-color: #fff;
    box-shadow:0 0 2.5rem rgba(0, 0, 0,0.28);
  }
  
  .card-image{
    height:35rem;
    overflow: hidden;
  }
  
  .card-image img{
    width:100%;
    height: 100%;
    display: block;
  }
  
  .card-content{
    padding: 2rem;
  }
  
  .blog-details,
  .icon-text{
    display: flex;
    align-items: center;
  }
  
  .icon-text{
    margin-right: 1rem;
  }
  
  .icon-text .icon{
    color: var(--primary);
    margin-right: 0.4rem;
  }
  
  .blog-cta{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .button{
    padding: 1rem 4rem;
    display: inline-block;
    background-color: var(--primary);
    border-radius: 0.6rem;
    color: var(--off-white);
    text-decoration: none;
  }
  
  
  
  @media screen and (min-width: 900px)
  {
    .card{
      display: flex;
      height: 15rem; 
      overflow: hidden;
    }
    .card-image{
      height: auto;
      flex: 1;
    }
    .card-content{
      flex:1 ;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
    
  /*footer*/
  footer 
  {
    background-color: #0088aa;
    height: auto;
    width: auto;
    padding:0%;
    text-align: center;
  }
  
  .social-media img {
    padding-top: 10px;
    width: 30px;
    margin: 4px;
  }
  
  .footer-links a {
    color: #ffffff;
    margin: 10px;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    color: #00072e;
  }
  
  .footer-bottom
  {
    background: #00072e;
    padding: 1px;
  }
  
  .footer-bottom p
  {
    color: #ffffff;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }